CHRONOLOGIA

ANNORUM HQRATH

PER

CONSULES:

Digesta ὲ DAcEmo.

...4.-

Armo ab U. C. Anno onte J. C. Anno Hor. CONSULES.

633 63 1 L. Aurelius cotta 11. ⁸
, L. Manl. Torquatus 11.
689 σε 2 ¹⁴· ³¹¹¹· Qaesar.
C. Marcius Figulus
690 61 3 M. T¹¹¹¹³¹3⁸ Cicero
C. Antonius
Hoc anno exarsit Catilinae conjuratio. Natus est Augpstus.
69¹ δῦ > 4 ἶ ἓ* 1:321} ilizlslaffiltllzenn
ι, 6ῥ2 ⁵9 ⁵ ἶῇᾱᾞζῗῖμῗὲἓεεαὴ
⁵2 ε, ΓΓΓΓΓΓΓ 0⁶¹oe
⁶⁹⁴ ⁵⁷ ⁷ {ff‡.'¹i‡?[‚fi;³.}⁸⁸'
⁵⁶ ε ἓΓῑς-ῑῗψῑτῑῑᾱξωεΡω
1 . , , ·
⁵⁵ ο ΓΓΓΓΓΓΞΓΜ
⁵⁴ ιο {5:3÷;;:;2÷:¹*÷231ss23332¹2·

⁸ Egit Horatius novem aut decem primos annos venusii, quod patet

ex Ode lv. Lib. 111. Exinde Romam ad excolendum ingenium missus
est. Sat, v1. Lib. 1. Epist. 11. Lib. 11.

